<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Learn - Cours</title>
    <link rel="stylesheet" href="wiki-cours.css">
</head>
<body>

    <div class="phone-frame">
        <header class="course-header">
            <h1 class="main-title">WIKI LEARN</h1>
            <h2 class="subtitle">Histoire: Les Tudors</h2>
        </header>

        <main class="course-content">
        
            <p>COURS-wikipedia</p>
            
        </main>

        <footer class="course-footer">
            <img src="pseudo-mascotte.png" alt="Wiki Reading" class="mini-mascot">
            <a href="quiz.html" class="btn-quiz">Passez au quiz</a>
        </footer>
    </div>

</body>
</html>